<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_mvctestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_TestData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" />
    <Property Name="H1" Type="varchar" MaxLength="100" />
    <Property Name="Title" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Keyword" Type="varchar" MaxLength="100" />
    <Property Name="URL" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="db_mvctestModelStoreContainer">
    <EntitySet Name="tbl_TestData" EntityType="Self.tbl_TestData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>