<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_mvctestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_TestData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="H1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Keyword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db_mvctestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_TestData" EntityType="Self.tbl_TestData" />
  </EntityContainer>
</Schema>