<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_mvctestModelStoreContainer" CdmEntityContainer="db_mvctestEntities">
    <EntitySetMapping Name="tbl_TestData">
      <EntityTypeMapping TypeName="db_mvctestModel.tbl_TestData">
        <MappingFragment StoreEntitySet="tbl_TestData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="H1" ColumnName="H1" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>